PORT=3000
DB_URL=mongodb+srv://tuspoderes:tuspoderes123456789@mibasededatospru1.mt75nvn.mongodb.net/prueba1?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_string
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1